# console-parent

console-api/console-dao-api/src/main/java/com/tdh/gps/console/dao/api/: AccessTokenRepository.java
console-app/console-authentication/src/main/resources/: application.properties  application.yml
console-app/console-authentication/src/test/java/com/tdh/gps/console/authentication/: SpringRestClient.java
console-app/console-server/src/main/java/com/tdh/gps/console/server/: Application.java
console-app/console-web/: pom.xml
console-app/console-web/src/main/java/com/tdh/gps/console/web/: Application.java
console-app/console-web/src/main/java/com/tdh/gps/console/web/authentication/: AuthenticationUtils.java
console-app/console-web/src/main/java/com/tdh/gps/console/web/config/: AuthenticationProperties.java  MyStaticResourceConfig.java  SecurityProperties.java
console-app/console-web/src/main/resources/: application.yml
console-app/console-web/src/main/resources/static/assets/js/: login.js
console-app/console-web/src/main/resources/templates/: blank.html  buttons.html  error-404.html  index.html  login.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  search.html  tables.html  typography.html  widgets.html  wysiwyg.html
console-libs/console-model/src/main/java/com/tdh/gps/console/model/: AccessToken.java
console-libs/console-utils/: pom.xml
console-libs/console-utils/src/main/java/com/tdh/gps/console/utils/: CookieUtils.java  RedisUtil.java
(+18 files in other folders)
